balls.png
size: 1416, 177
format: RGBA8888
filter: Linear,Linear
repeat: none
blue
  rotate: false
  xy: 1, 1
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
lime
  rotate: false
  xy: 178, 1
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
cyan
  rotate: false
  xy: 355, 1
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
purple
  rotate: false
  xy: 532, 1
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
yellow
  rotate: false
  xy: 709, 1
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
red
  rotate: false
  xy: 886, 1
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
pink
  rotate: false
  xy: 1063, 1
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1240, 1
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
